<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenta Otani</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        .image {
            width: 50%;
            max-width: 35rem;
            display: block;
            margin-left:auto;
            margin-right:auto;
            margin-top: 25%;
        }

        h1 {
            text-align: center;
            font-family: 'Merriweather', serif;
            font-style: italic;
            font-size: 1.5rem;
        }

        @media screen and (min-width: 480px) {
            .image {
                margin-top: 5%;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
  </head>
  <body>
    <a href="https://twitter.com/kentaotani/">
        <img class="image" src="kentaotani.com - Home Page.jpg" />
    </a>
  </body>
</html>
